<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        body {
            background-color: #151845;
        }

        .container {
            height: 370px;
            width: 370px;
            position: center;
            marge: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .moon {
            background-color: #39BEFF;
            height: 170px;
            width: 170px;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        .crater {
            background-color: #31B4FF;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
        }

        .crater:before{
            content: "";
            position: absolute;
            height: 25px;
            width: 25px;
            border: none;
            border-radius: 50%;
            box-shadow: -5px 0 0 2px #1CA4F9;
            top: 2px;
            left: 7px;
        }

        .c1 {
            top: 27px;
            left: 90px;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
        }

        .c2 {
            transform: scale(0.6);
            bottom: 15px;
            left: 61px;
        }

        .c3 {
            transform: scale(0.75);
            left: 15px;
        }

        .c4 {
            transform: scale(1.18);
            left: 107px;
            top:
        }

        .c5 {
            transform: scale(0.67);
            left: 33px;
            bottom: 4px;
        }

        .shadow {
            height: 190px;
            width: 190px;
            box-shadow: 21px 0 0 5px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            position: relative;
            bottom: 157.5px;
            right: 46px;
        }

        .eye {
            height: 12px;
            width: 12px;
            background-color: #161645;
            border-radius: 50%;
            position: relative;
        }

        .e1 {
            bottom: 255px;
            left: 59px;
        }

        .e2 {
            bottom: 267px;
            left: 101px;
        }

        .mouth {
            height: 5px;
            width: 10px;
            position: relative;
            border: 3px solid #161646;
            border-top: none;
            bottom: 262px;
            left: 79px;
            border-radius: 0 0 10px 10px;
        }

        .blush {
            height: 7.5px;
            width: 7.5px;
            background-color: #1CA4F9;
            position: relative;
            border-radius: 50%;
        }

        .b1 {
            bottom: 273px;
            left: 50px;
        }

        .b2 {
            bottom: 281px;
            left: 115px;
        }

        .orbit {
            height: 280px;
            width: 280px;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: rotate 1.2s infinite linear;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .rocket {
            background-color: #FAFCF7;
            height: 50px;
            width: 25px;
            border-radius: 50% 50% 0 0;
            position: relative;
            left: -11px;
            top: 115px;
        }

        .rocket:before {
            position: absolute;
            content: "";
            background-color: #39BEFF;
            height: 20px;
            width: 55px;
            right: -15px;
            border-radius: 50% 50% 0 0;
            bottom: 0;
            z-index: -1;
        }

        .rocket:after {
            position: absolute;
            content: "";
            background-color: #39BEFF;
            height: 4px;
            width: 15px;
            border-radius: 0 0 2px 2px;
            bottom: -4px;
            left: 4.3px;
        }

        .window {
            height: 10px;
            width: 10px;
            background-color: #151845;
            border: 2px solid #B8D2EC;
            border-radius: 50%;
            position: relative;
            top: 17px;
            left: 5px;
        }

        .circle {
            background: #394055;
            overflow: hidden;
            height: 250px;
        }

        .circle-text-1 {
            align: center;
            text-align: center;
            background-color: red;
            position: relative;
            transform: rotate(-60deg);
            margin: 31px auto 0 auto;
            z-index: 9999;
            padding: 14px 100px;
            float: left;
        }

        h1 {
            color: #fff;
        }

        h1 span {
            font-family: 'verdana', sans-serif;
            height: 200px;
            position: absolute;
            width: 20px;
            left: 0;
            top: 0;
            transform-origin: bottom center;
            font-size: 26px;
        }

        .char1 {
            transform: rotate(0deg);
            color: #35E310;
        }

        .char2 {
            transform: rotate(5deg);
            color: #35E310;
        }

        .char3 {
            transform: rotate(10deg);
            color: #35E310;
        }

        .char4 {
            transform: rotate(15deg);
            color: #35E310;
        }

        .char5 {
            transform: rotate(20deg);
            color: #35E310;
        }

        .char6 {
            transform: rotate(25deg);
            color: #35E310;
        }

        .char7 {
            transform: rotate(30deg);
            color: #35E310;
        }

        .char8 {
            transform: rotate(35deg);
            color: #35E310;
        }

        .char9 {
            transform: rotate(40deg);
            color: #35E310;
        }

        .char10 {
            transform: rotate(45deg);
            color: #35E310;
        }

        .char11 {
            transform: rotate(50deg);
            color: #35E310;
        }

        .char12 {
            transform: rotate(55deg);
            color: #35E310;
        }

        .char13 {
            transform: rotate(60deg);
            color: #35E310;
        }

        .char14 {
            transform: rotate(65deg);
            color: #35E310;
        }

        .char15 {
            transform: rotate(70deg);
            color: #35E310;
        }

        .char16 {
            transform: rotate(75deg);
            color: #35E310;
        }

        .char17 {
            transform: rotate(80deg);
            color: #35E310;
        }

        .char18 {
            transform: rotate(85deg);
            color: #35E310;
        }

        .char19 {
            transform: rotate(90deg);
            color: #35E310;
        }

        .char20 {
            transform: rotate(95deg);
            color: #35E310;
        }

        .char21 {
            transform: rotate(100deg);
            color: #35E310;
        }

        .char22 {
            transform: rotate(105deg);
            color: #35E310;
        }

        .char23 {
            transform: rotate(110deg);
            color: #35E310;
        }

        .char24 {
            transform: rotate(115deg);
            color: #35E310;
        }

        .char25 {
            transform: rotate(120deg);
            color: #35E310;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class="circle-text-1">
        <h1>Welcome DegreeOverview</h1>
    </div>
</div>
<div class="container">
    <div class="moon">
        <div class="crater c1"></div>
        <div class="crater c2"></div>
        <div class="crater c3"></div>
        <div class="crater c4"></div>
        <div class="crater c5"></div>
        <div class="shadow"></div>
        <div class="eye e1"></div>
        <div class="eye e2"></div>
        <div class="mouth"></div>
        <div class="'blush b1"></div>
        <div class="'blush b2"></div>
    </div>
    <div class="orbit">
        <div class="rocket">
            <div class="window"></div>
        </div>
    </div>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

<script>
    setTimeout(function() {
        window.location.href = '/user/login';
    }, 1200);

    $(function(){
        $("h1").lettering();
    });
</script>
</html>